<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookstore.view.home.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_featuredFragment"
            app:destination="@id/featuredFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.bookstore.view.books.booksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/signFragment"
        android:name="com.example.bookstore.view.sign.signFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" />
    <fragment
        android:id="@+id/featuredFragment"
        android:name="com.example.bookstore.view.featured.featuredFragment"
        android:label="fragment_featured"
        tools:layout="@layout/fragment_featured" />

</navigation>